[wheel]
universal = 1

[versioneer]
VCS = git
versionfile_source = sphinx_ioam_theme/_version.py
versionfile_build = sphinx_ioam_theme/_version.py
tag_prefix =
parentdir_prefix = sphinx_ioam_theme-
style = pep440
